# Hadoop_Sample

./: .gitignore  README.md  pom.xml
src/main/java/: WordCount.java  WordCount2.java  WordCountMapper.java  WordCountReducer.java
src/test/resources/input/: input.txt
